<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>First_little_project</class>
 <widget class="QDialog" name="First_little_project">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>First_little_project</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icons/images/重大项目.png</normaloff>:/icons/images/重大项目.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
